import openfl.Lib;
import funkin.options.Options;
import funkin.backend.system.framerate.Framerate;

var frames = [];

var accumulatedTime:Float = Lib.getTimer();

var frame = 0;

var recording = true;

function update(e) {

    // trace();
    
    /* var timer = Lib.getTimer();

    var time = timer - accumulatedTime;

    accumulatedTime = timer; */

    // trace(1000 / time * Framerate.fpsCounter.frameCount);
    // trace(60 / (e * 100));
    // trace(Options.framerate * (1 / e));


    addFrame();
    
    if (FlxG.keys.justPressed.Q) recording = !recording;

    if (FlxG.keys.justPressed.E) {
        endSong();
    }
}

var cancelNext = true;

function onSongEnd(e) {
    if (!cancelNext) return;
    cancelNext = false;
    FlxG.sound.music.stop();
    vocals.stop();
    e.cancel();
    persistentUpdate = false;
    openSubState(new ModSubState("FramerateLoggerSubState", { frames: frames, endSong: endSong}));
}

function stepHit() {
    if (curStep < 0 || !recording) return;
    // addFrame();
}

function addFrame() {
    if (curStep < 0 || !recording) return;
    if (FlxG.state.substate != null) return;
    frame++;
    if (frame % 4 != 0) return;
    var finalRate = Math.round(Options.framerate * (FlxG.rawElapsed * Options.framerate));
    frames.push({
        rate: Math.round(Options.framerate * (FlxG.rawElapsed * Options.framerate)),
        step: Math.round(curStepFloat*100)/100,
        frame: frame,
        beat: Math.round(curBeatFloat*100)/100,
        isDrop: finalRate < Options.framerate * 0.8
    });

    if (frames[frames.length-1].rate > Options.framerate) frames[frames.length-1].rate = Options.framerate;
}